﻿<html>
	<head>
		<title> Currículo de Priscilla Sobreira dos Santos </title>
	</head>	
	<body>
<b>Priscilla Sobreira dos Santos</b><br>
<b>Contato:</b> +55 51 99185.6328 | ss.priscilla@gmail.com | <a href="https://www.linkedin.com/in/sspriscilla/">Clique para acessar o perfil no Linkedin</a><br><br>
<b>Objetivo:</b> Atuar como DevOps Engineer / SRE Engineer <br><br>
<b>Perfil Profissional:</b>
<p align="justify">Profissional dinâmica, multidisciplinar, resiliente e criativa; possui experiência liderando, estimulando a colaboração e engajamento, atuando como facilitadora e gerando sinergia entre as pessoas e os times, (alocados, remotos e terceiros/ fornecedores); possui experiência em resolução de conflitos e comunicação não-violenta; possui mais de 5 anos de experiência em trabalho remoto (work from home); excelente troubleshooting; atua criativamente na busca de alternativas para a resolução de problemas; possui grande facilidade em se desenvolver e aprender sobre novas tecnologias, ferramentas e processos; aceita o desafio, colabora com o sucesso dos clientes, atua com perspectiva sistêmica, constrói confiança mútua, é protagonista e agente da transformação, influencia através da experiência e ajuda as pessoas a desenvolverem habilidades e competências;</p>

<b>Experiências:</b><br><br>
<b>Cloud / Devops Engineer (Job Shadowing) : paralelo</b> <br>
<i>Portocred S/A, Crédito, Financiamento e Investimento </i>

<p align="justify">Estabeleceu uma rotina diária de knowledge transfer com o especialista em DevOps, atendendo requisições relacionadas a Cloud (AWS); deploy via Jenkins (PROD) e configuração de pipelines; configuração de monitoração via appDynamics entre outras.</p>

<b>Analista de Governança de Sustentação SR : jun/19 - atual</b><br>
<i>Portocred S/A, Crédito, Financiamento e Investimento </i><br>
<p align="justify">Iniciou com a missão de implantar os processos de Gestão de Mudanças, Gestão de Problemas e Gestão de Crises de TI em um ambiente resistente à mudanças, projeto que conduziu de junho à dezembro de 2019, tendo como resultado a reversão do cenário inicial, evidenciados pela redução significativa de mudanças executadas sem sucesso no ambiente de produção, consequentemente reduzindo o impacto e aumentando o percentual de disponibilidade dos sistemas críticos;</p>
<p align="justify">Criou e estabeleceu procedimentos, políticas e planos de comunicação; definiu indicadores de desempenho para gestão dos processos; conduz treinamentos e reuniões executivas de resultados; mapeia, identifica gaps e cria planos de ação focando na melhoria contínua; executa as rotinas operacionais dos processos;</p>
<p align="justify">Apoiou nas definições e estratégias da área de Governança de TI e nas ações de treinamento e conscientização de Segurança da Informação; realizou avaliação, revisão e apoio na definição dos processos de Gestão de Incidentes e Gerenciamento de Eventos, junto ao fornecedor.</p>

<b>Analista de Capacidade e Performance : fev/2019 - jun/2019</b><br>
<i>IBM Corporation</i><br>
Clientes: Multiplus, BRFoods, Alpargatas, CMOC, Record, Intermedica e Springer (Midea Carrier).
<p align="justify">Atuou, na área de Capacidade, como responsável pela análise de indicadores de utilização de recursos computacionais (Hardware/ Software), recomendando ações para maximizar o desempenho e a eficiência do ambiente de infraestrutura e reduzir custos; desenvolveu relatórios automatizados de capacidade e análise de tendência.</p>

<b>Administrador SAP BASIS : abr/2015 – fev/2019</b><br>
<i>IBM Corporation</i><br>
Clientes: Gerdau, LASA e Grupo Fleury.
<p align="justify">Planejou e realizou a migração dos ambientes físicos de DEV e QAS (AIX) para IBM Cloud; liderou projetos de redução de Incidentes, efetuando troubleshooting para identificar a causa raiz e determinar os planos de ação para correção; planejou e conduziu, junto ao time, o desenvolvimento de um checklist para validar a saúde dos ambientes de produção SAP;</p>
<p align="justify">Atuou como responsável pela administração de ambientes SAP (PROD/DEV/QAS) realizando, em diversos sistemas operacionais (Windows / Linux / AIX / Solaris / HP-UX), atividades como: Homogeneous System Copy; Aplicação de Support Packages; Instalação e atualização de Add-on/Plug-in SAP; Instalação de Nova Instância SAP - Central Server (stack ABAP e/ou JAVA); Instalação de SAP Languages; Abertura de Conexão Remota; Administração das Rotas de Transportes (Correction and Transport System / Change Management System); Inclusão de mensagens no sistema (System Message); Instalação de Licenças; Aplicação de SAP Note; Atualização de SAP Kernel; Cópia de Client; Administração das filas de impressão no SAP; fornecendo atendimento e suporte L3 (incidentes, requisições, problemas, mudanças) atuando com equipes do Brasil e da Índia; definiu thresholds e alertas de monitoramento; contribuiu com a criação e manutenção de base de conhecimento para fornecer suporte aos ambientes.</p>

<b>Especialista em Sistemas - Automação e Monitoração : jun/2012 - abr/2015</b><br>
<i>IBM Corporation</i><br>
Clientes: Gerdau, Gerdau Long Steel North America, Springer (Midea Carrier) e Yara
<p align="justify">Liderou o time de Automação e Monitoração de Porto Alegre, atuando como Account Focal para o Cliente Gerdau, sendo responsável pela administração da infraestrutura e mais de 1600 agentes de monitoração em ambientes Intel e ambientes Unix (AIX, Linux, HPUX), bem como instalação, manutenção, monitoração, upgrade, configuração e determinação de problemas em ferramentas IBM (Tivoli Monitoring 6.2x , 6.3), com foco em monitoração de SAP e alta disponibilidade de infraestrutura de monitoração e gerenciamento de eventos.</p>


<b>Certificações:</b><br>
DevOps Professional;<br>
DevOps Essentials Professional Certificate;<br>
Certified ScrumMaster®;<br>
Scrum Foundation Professional Certificate;<br>
ITIL® Foundation Certificate in IT Service Management - V3 e 4;<br>
IBM Enterprise Design Thinking Practitioner;<br>
IBM Agile Explorer;<br>
IBM Actualizing IT Solutions - Services and Infrastructure & Systems Management specializations;<br>
IBM Demonstrating Leadership and Competences (Foundation and Experienced Level)<br><br>

<b>Reconhecimentos:</b><br>

<i>IBM Hall of Fame Award 2014 - Put the Client First</i><br>

<p align="justify">Planejou e liderou o desenvolvimento de uma solução customizada de monitoração do SAP HANA para o cliente Gerdau e recebeu o reconhecimento IBM Hall of Fame Award 2014 - Put the Client First – pela liderança e condução desse projeto.</p>

<b>Destaques:</b><br>
<align="justify">Portocred: Autora da Ideia PortoMatch (Tinder do Conhecimento) que foi escalada para toda a Portocred.<br><br>

<b>Educação:</b><br>
<i>Graduação em Gestão da Tecnologia da Informação - Previsão de término: 2021/1</i>
<align="justify">Cursando penúltimo semestre na Universidade do Vale do Rio dos Sinos (UNISINOS) – Porto Alegre, Brazil<br><br>

<b>Competências e Conhecimentos:</b><br>
Gerenciamento de Serviços de TI, Avaliação de Maturidade de Processos, Indicadores, Projetos Ágeis, Melhoria Contínua, Plano de Comunicação, Scrum, DevOps / DevSecOps, Lean, Segurança da Informação, Jira Project Configuration, Linux / Windows Server, 
AWS, Terraform, Ansible, Kubernetes, Jenkins, GitHub, Bitbucket, CI/CD.<br>

</body>



</html>